

<div class="quiz_names">
 <img style="height: 500px;  " src="/<%= correct_student.img %>"/>


            <%= for student <- students do %>
                <form method="post" name="guess_name" action="/game">
                    <button name="guess_name" value="<%= student.f_name %> <%= student.l_name %>">
                        <%= student.f_name %> <%= student.l_name %>
                    </button>
                </form>
            <% end %>

        <form method="get" action="/game">
            <button class="next" type="submit">Next</button>
        </form>







