

<div class="quiz_names">
 <img style="height: 500px;  " src="/<%= students.img %>"/>
 
 <form method="get" action="/game">
    <button type="submit">Lady Gaga</button>
</form>
<form method="get" action="/game">
    <button type="submit">Kylie Jenner    </button>
</form>
<form method="get" action="/game">
    <button>
	<%= students.f_name %> <%= students.l_name %>
  </button>
</form>
  <form method="get" action="/game">
    <button type="submit">Kanye West</button>
</form>

<form method="get" action="/game">
    <button type="submit">Next</button>
</form>
</div>
