

<div class="quiz_names">
 <img style="height: 500px;  " src="/<%= correct_student.img %>"/>

            <%= for student <- students do %>

                <form method="post" name="guess_name" action="/game">
                
                    <%= if student do %>
                       
                        <button class="before_guess_button" name="guess_name" value="<%= student.f_name %> <%= student.l_name %>">
                            <%= student.f_name %> <%= student.l_name %>
                        </button>

                    <% else %> 
                    
                    <button class="after_guess_button"  name="guess_name" value="<%= student.f_name %> <%= student.l_name %>">
                        <%= student.f_name %> <%= student.l_name %>
                    </button>

                    <button class="correct_button" name="guess_name" value="<%= student.f_name %> <%= student.l_name %>">
                    <%= student.f_name %> <%= student.l_name %>
                    </button>

                      
                    <button class="wrong_button" name="guess_name" value="<%= student.f_name %> <%= student.l_name %>">
                    <%= student.f_name %> <%= student.l_name %>
                    </button>
                     


                     
                    
                    
                    <% end %>
                </form>
            <% end %>

        <form method="get" action="/game">
            <button class="next"  type="submit">Next</button>
        </form>
</div>






