
<%= if guess_name == full_name do %>

    <%= if guess_name == nil do %>
        <h1 class="correct_text"> </h1>
    <% else %>
        <h1 class="correct_text"> You guesst Correct </h1>
    <% end %> 
 <% else %>
 <h1 class="wrong_text" > You guesst Wrong</h1>
    <p class="guess_text"> You guess was  <%=guess_name%>  </p>
    <p> class="guess_text" Correct name are <%= full_name %> </p>
<% end %> 


<div class="quiz_names">
 <img style="height: 500px;  " src="/<%= correct_student.img %>"/>

 

            <%= for student <- students do %>

                <form method="post" name="guess_name" action="/game">
                
                    <%= if student do %>

                        <%= if guess_name == nil do %>

                            <button class="before_guess_button" name="guess_name" value="<%= student.f_name %> <%= student.l_name %>">
                            <%= student.f_name %> <%= student.l_name %>
                            </button>

                        <% else %>

                            <%= if guess_name == full_name do %>

                                <button class="correct_button" name="guess_name" value="<%= student.f_name %> <%= student.l_name %>">
                                    <%= student.f_name %> <%= student.l_name %>
                                </button>

                            <% else %>
                                <button class="wrong_button" name="guess_name" value="<%= student.f_name %> <%= student.l_name %>">
                                   <%= student.f_name %> <%= student.l_name %>
                                </button>
                            <% end %>
                            
                        <% end %>
                        
                    
                    <% else %>
                        <form method="get" action="/game">
                            <button class="next"  type="submit">Try again</button>
                        </form>
                    
                    <% end %>
                </form>
            <% end %>

        <form method="get" action="/game">
            <button class="next"  type="submit">Next</button>
        </form>
</div>
