<div class="quiz_names">
  <img style="height: 500px;  " src="/<%= students.img %>"/>
 
  <form method="get" action="#fel">
    <button type="submit">Lady Gaga</button>
  </form>
  <form method="get" action="#fel">
      <button type="submit">Kalie Jenner</button>
  </form>

  <form method="get" action="#ratt">
    <button>
      <%= students.f_name %> <%= students.l_name %>
    </button>
  </form>
  <form method="get" action="#fel">
    <button type="submit">Kanye West</button>
  </form>
  <form method="get" action="#fel">
    <button type="submit">Chris Evans</button>
  </form>
  <form method="get" action="/game">
    <button class="next" type="submit">Next</button>
  </form>
</div>
